# truelayer-android-sdk-demo

./: .gitignore  MigrateTo3.8.0.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truelayer/demo/: Configuration.kt  MainActivity.kt
app/src/main/java/com/truelayer/demo/integrations/: ActivityIntegrationActivity.kt  ActivityXIntegrationActivity.kt  ComposeIntegrationActivity.kt  Implementation.kt  JavaIntegrationActivity.java
app/src/main/java/com/truelayer/demo/integrations/components/: ImplementationItem.kt  TextWithDropdownMenu.kt
app/src/main/java/com/truelayer/demo/payments/: MandateStatusViewModel.kt  PaymentContextProvider.kt  PaymentStatusActivity.kt  PaymentStatusViewModel.kt  PaymentType.kt  ProcessorContextProvider.kt
app/src/main/java/com/truelayer/demo/payments/api/: Payment.kt  PaymentRequest.kt  PaymentService.kt  PaymentStatus.kt
app/src/main/java/com/truelayer/demo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/truelayer/demo/utils/: PrefUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_integration.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
