buildscript {
    ext {
        compose_bom = "2024.09.02"
        activity_compose = "1.9.3"
        compose_compiler_version = "1.5.15"
        appcompat_version = "1.7.0"
        json_serialization_version = "1.6.3"
        kotlin_version = "1.9.25"
        lifecycle_version = "2.8.6"
        material_version = "1.12.0"
        retrofit2_kotlinx_serialization = "1.0.0"
        desugar_jdk_libs = "2.1.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}