buildscript {
    ext {
        compose_bom = "2025.06.01"
        activity_compose = "1.9.3"
        compose_compiler_version = "1.5.15"
        appcompat_version = "1.7.0"
        json_serialization_version = "1.6.3"
        kotlin_version = "2.1.20"
        lifecycle_version = "2.8.7"
        material_version = "1.12.0"
        retrofit2_kotlinx_serialization = "1.0.0"
        desugar_jdk_libs = "2.1.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false// this version matches your Kotlin version
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}